spring.application.name=eureka-server
server.port=${eureka.server.port}
eureka.instance.hostname=${eureka.instance.hostname}
eureka.client.register-with-eureka=${eureka.client.fetch-registry}
eureka.client.fetch-registry=${eureka.client.register-with-eureka}
eureka.client.service-url.defaultZone=${eureka.defaultzone}
spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=dev