spring.application.name=order-service
server.port=${order.server.port}
eureka.client.fetch-registry=${eureka.client.fetch-registry}
eureka.client.registry-fetch-interval-seconds=${eureka.client.fetch-registry-refresh-interval-seconds}
eureka.instance.prefer-ip-address=${eureka.instance.prefer-ip-address}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}
spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=dev
logging.level.com.uit.order_service=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${spring.datasource.ur}
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
server.servlet.encoding.charset=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect