eureka.client.fetch-registry=true
customer.client.fetch-registry-refresh-interval-seconds=10
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
customer.msg=Welcome default
customer.server.port=8082