eureka.client.fetch-registry=true
eureka.client.fetch-registry-refresh-interval-seconds=10
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.enabled=true
order.msg=Welcome product
product.server.port=8084
spring.datasource.url=jdbc:mysql://productDb:3306/productDb