spring.application.name=customer-service
server.port=${customer.server.port}
eureka.client.fetch-registry=${eureka.client.fetch-registry}
eureka.client.registry-fetch-interval-seconds=${customer.client.fetch-registry-refresh-interval-seconds}
eureka.instance.prefer-ip-address=${eureka.instance.prefer-ip-address}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}
spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=dev
logging.level.com.uit.customer_service=DEBUG