spring.application.name=configserver
# spring.profiles.active=native
spring.profiles.active=git

# spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/TonyYou998/udemy-config-server.git
server.port=8071
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=new
encrypt.key=tonyyou998
spring.cloud.config.prefix=configserver

